<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="374.0" style="-fx-background-image: url('https://img.freepik.com/vector-gratis/fondo-hexagonal-oscuro-color-degradado_79603-1410.jpg');" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.proyectogymscenebuilder.controller.AccessGymController">
   <children>
      <Label fx:id="labelAccessGym" alignment="CENTER" layoutX="134.0" layoutY="106.0" onMouseClicked="#accessGym" prefHeight="16.0" prefWidth="106.0" text="ENTRAR" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="labelProfile" alignment="CENTER" layoutX="134.0" layoutY="183.0" onMouseClicked="#accessProfile" prefHeight="16.0" prefWidth="106.0" text="PERFIL" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="134.0" layoutY="265.0" prefHeight="17.0" prefWidth="106.0" text="CARRITO" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="labelMessageAccessGym" alignment="CENTER" layoutX="56.0" layoutY="336.0" prefHeight="17.0" prefWidth="251.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</Pane>
