<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panel-primary" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.proyectogymscenebuilder.controller.MainController">
   <children>
      <Button fx:id="instalacionesId" layoutX="51.0" layoutY="95.0" mnemonicParsing="false" onAction="#changeToInstalacionesView" prefHeight="105.0" prefWidth="203.0" text="Instalaciones" />
      <Button layoutX="338.0" layoutY="89.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="203.0" text="Tarifas" />
      <Button fx:id="productsId" layoutX="51.0" layoutY="226.0" mnemonicParsing="false" onAction="#changeToProductsView" prefHeight="105.0" prefWidth="203.0" text="Productos" />
      <Button layoutX="338.0" layoutY="226.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="203.0" text="Usuario" />

      <!-- Agregamos ImageView para mostrar las imágenes -->
      <ImageView fx:id="imageView" layoutX="150.0" layoutY="50.0" fitHeight="300.0" fitWidth="400.0" preserveRatio="true" />

      <!-- Si necesitas otro ImageView, agrégalo aquí -->
      <!-- <ImageView fx:id="imageViewInstalaciones" layoutX="150.0" layoutY="50.0" fitHeight="300.0" fitWidth="400.0" preserveRatio="true" /> -->

   </children>
</Pane>