<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="929.0" style="-fx-background-image: url('https://navarra.okdiario.com/asset/thumbnail,992,558,center,center/media/navarra/images/2023/06/01/2023060116275671366.jpg');" styleClass="panel-primary" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.proyectogymscenebuilder.controller.MainController">
   <children>
      <Button fx:id="instalacionesId" layoutX="51.0" layoutY="76.0" mnemonicParsing="false" onAction="#changeToInstalacionesView" prefHeight="46.0" prefWidth="175.0" text="Instalaciones" />
      <Button fx:id="tarifasId" layoutX="51.0" layoutY="199.0" mnemonicParsing="false" onAction="#changeToTarifasView" prefHeight="46.0" prefWidth="175.0" text="Tarifas" />
      <Button fx:id="productsId" layoutX="51.0" layoutY="325.0" mnemonicParsing="false" onAction="#changeToProductsView" prefHeight="46.0" prefWidth="175.0" text="Productos" />
      <Button fx:id="buttonUser" layoutX="51.0" layoutY="449.0" mnemonicParsing="false" onAction="#changeToLoginView" prefHeight="46.0" prefWidth="175.0" text="Usuario" />
      <Label fx:id="labelUsername" layoutX="422.0" layoutY="14.0" prefHeight="18.0" prefWidth="156.0" />
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="830.0" layoutY="32.0" onMouseClicked="#changeToCartView">
         <image>
            <Image url="https://us.123rf.com/450wm/designofire/designofire1901/designofire190105472/126439250-icono-de-carrito-de-compras-vectorial.jpg?ver=6" />
         </image>
      </ImageView>
   </children>
</Pane>